<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <title>Étlap</title>
</head>

<body style="background-image: url('https://cdn.pixabay.com/photo/2016/01/14/18/37/wood-1140564_960_720.jpg')";>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div style="background-color:gold" class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><b>Főoldal</b><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="latest.html"><b>Újdonságaink</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="special_offers.html"><b>Akcióink</b></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="menu.html"><b>Étlap</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="orders.html"><b>Rendelés</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html"><b>Rólunk</b></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href=""></a>
                        <a class="dropdown-item" href=""></a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href=""></a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <br>
    <br>

    <div class="container">
        <div style="background-color: gold" class="row justify-content-center">
            <div class="col-1"></div>
            <div class="col">
                <div class="row">
                    <div class="col-8">
                        <br>
                        <h3>Mai menü:</h3>
                        <img src="duplaBurger.jpg" alt="Dupla Burger">
                        <br>
                        <br>
                        <br>
                    </div>
                    <div class="col-3">
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <h5>Burgereink 100% friss Marhahúsból (150 g) készülnek.
                        Marhahús helyett kérhetsz grillezett csirkemell filét, grillezett sajtot
                        vagy Vega Zöldség-pogácsát.
                        Válassz hozzá köretet is!</h5>
                    </div>
                </div>
            </div>
        </div>
        <div style="background-color: gold" class="row justify-content-center">
            <div class="col-12">
                <table class="table table-striped">
                    <br>
                    <thead>
                        <tr>
                            <th><h3>BURGER-ek</h3></th>
                            <th>Ár</th>
                            <th>Rendelés</th> 
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <h5>Smokey Applewood</h5>
                                <h6>Marhahús, karamellizált alma, bacon, maasdamer, lilahagyma-lekvár, jégsaláta, paradicsom,
                                    pepper-mayo, mustár</h6>
                            </td>
                            <td>1790Ft</td>
                            <td><button type="button" class="btn btn-link btn-lg"><a href="orders.html" target="_blank"><i class="fas fa-shopping-cart fa-lg"></i></a></button></td>
                        </tr>
                        <tr>
                            <td>
                                <h5>Sajtburger</h5>
                                <h6>Marhahús, cheddar, jégsaláta, paradicsom, lilahagyma, uborka, ketchup, mustár</h6>
                            </td>
                            <td>1190Ft</td>
                            <td><button type="button" class="btn btn-link btn-lg"><a href="orders.html" target="_blank"> <i class="fas fa-shopping-cart fa-lg"></i></a></button></td>
                        </tr>
                       <tr>
                            <td>
                                <h5>Tijuana Burger</h5>
                                <h6>Marhahús, hagymakarika, tükörtojás, jalapeno, kukorica, jégsaláta, salsa, zöldfűszeres ranch</h6>
                            </td>
                            <td>1790Ft</td>
                            <td><button type="button" class="btn btn-link btn-lg"><a href="orders.html" target="_blank"><i class="fas fa-shopping-cart fa-lg"></i></a></button></td>
                        </tr>
                        <tr>
                            <td>
                                <h5>BBQ Burger</h5>
                                <h6>Marhahús, bacon, cheddar, jégsaláta, paradicsom, lilahagyma, cézár-szósz, BBQ-szósz</h6>
                            </td>
                            <td>1590Ft</td>
                            <td><button type="button" class="btn btn-link btn-lg"><a href="orders.html" target="_blank"><i class="fas fa-shopping-cart fa-lg"></i></a></button></td>
                        </tr>
                        <tr>
                            <td>
                                <h5>Carnivore Burger</h5>
                                <h6>Marhahús, sertésoldalas, cheddar, bacon, hagymakarika, jégsaláta, kéksajt-szósz, umami-ketchup</h6>
                            </td>
                            <td>2190Ft</td>
                            <td><button type="button" class="btn btn-link btn-lg"><a href="orders.html" target="_blank"><i class="fas fa-shopping-cart fa-lg"></i></a></button></td>
                        </tr>
                        <tr>
                            <td>
                                <h5>West Coast</h5>
                                <h6>Marhahús, cheddar, lilahagyma-lekvár, jégsaláta, paradicsom, west-coast-szósz</h6>
                            </td>
                            <td>1790Ft</td>
                            <td><button type="button" class="btn btn-link btn-lg"><a href="orders.html" target="_blank"><i class="fas fa-shopping-cart fa-lg"></i></a></button></td>
                        </tr>
                        <tr>
                            <td>
                                <h5>Chickuna Burger</h5>
                                <h6>Grillezett csirkemell, maasdamer, Grillezett ananász, jégsaláta, paradicsom, lilahagyma, teriyaki-mayo</h6>
                            </td>
                            <td>1790Ft</td>
                            <td><button type="button" class="btn btn-link btn-lg"><a href="orders.html" target="_blank"><i class="fas fa-shopping-cart fa-lg"></i></a></button></td>
                        </tr>
                        <tr>
                            <td>
                                <h5>Surf & Turf</h5>
                                <h6>Marhahús, Grillezett garnélafarok, római saláta, paradicsom, lilahagyma, lime-mayo</h6>
                            </td>
                            <td>2190Ft</td>
                            <td><button type="button" class="btn btn-link btn-lg"><a href="orders.html" target="_blank"><i class="fas fa-shopping-cart fa-lg"></i></a></button></td>
                        </tr>
                        <tr>
                            <td>
                                <h5>Sweet Home Avocado</h5>
                                <h6>Marhahús, guacamole, cheddar, bacon, jégsaláta, paradicsom, lilahagyma, uborka, zöldfűszeres ranch</h6>
                            </td>
                            <td>1990Ft</td>
                            <td><button type="button" class="btn btn-link btn-lg"><a href="orders.html" target="_blank"><i class="fas fa-shopping-cart fa-lg"></i></a></button></td>
                        </tr>
                        <tr>
                            <td>
                                <h5>Say Cheese</h5>
                                <h6>Marhahús, camambert, maasdamer, kéksajt-szósz, cheddar, lilahagyma, salátamix, édes-chili szósz</h6>
                            </td>
                            <td>1790Ft</td>
                            <td><button type="button" class="btn btn-link btn-lg"><a href="orders.html" target="_blank"><i class="fas fa-shopping-cart fa-lg"></i></a></button></td>
                        </tr>
                        <tr>
                            <td>
                                <h5>Chipotle</h5>
                                <h6>Marhahús, bacon, lilahagyma-lekvár, cheddar, jalapeno, salsa, jégsaláta, BBQ-szósz, chipotle-mayo</h6>
                            </td>
                            <td>1790Ft</td>
                            <td><button type="button" class="btn btn-link btn-lg"><a href="orders.html" target="_blank"><i class="fas fa-shopping-cart fa-lg"></i></a></button></td>
                        </tr>
                        <tr>
                            <td>
                                <h5>Burger Tower</h5>
                                <h6>Éhes vagy? Akkor a Burger Tower csak Rád vár! Sajburger négy húspogácsával, négyszeres elégedettséggel!</h6>
                            </td>
                            <td>3390Ft</td>
                            <td><button type="button" class="btn btn-link btn-lg"><a href="orders.html" target="_blank"><i class="fas fa-shopping-cart fa-lg"></i></a></button></td>
                        </tr>
                        <tr>
                            <td>
                                <h5>DOUBLE DECKER</h5>
                                <h6>Nehéz a választás? 2 kedvenc burgered 2 emeleten!</h6>
                            </td>
                            <td>3390Ft</td>
                            <td><button type="button" class="btn btn-link btn-lg"><a href="orders.html" target="_blank"><i class="fas fa-shopping-cart fa-lg"></i></a></button></td>
                        </tr>
                        <tr>
                            <td>
                                <h5>HAMBURGER-TORTA</h5>
                                <h6>Rendelj két emeletes, 26 cm átmérőjű hamburger-tortát és te leszel a legkirályabb házigazda! Válaszd két ízből, 8 embernek jóllakósan, minimum 48 órával előre!</h6>
                            </td>
                            <td>13900Ft</td>
                            <td><button type="button" class="btn btn-link btn-lg"><a href="orders.html" target="_blank"><i class="fas fa-shopping-cart fa-lg"></i></a></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div style="background-color: rgb(235, 195, 75)" class="row justify-content-center">
            <div class="col">
                <table class="table table-striped">
                    <br>
                    <thead>
                        <tr>
                            <th><h3>BURGER-feltétek (extra)</h3></th>
                            <th>Ár</th>
                            <th>Rendelés</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Buci helyett: salátalevél</td>
                            <td>0 Ft</td>
                            <td><button type="button" class="btn btn-link btn-lg"><a href="orders.html" target="_blank"> <i class="fas fa-shopping-cart fa-lg"></i></a></button></td>
                        </tr>
                        <tr>
                            <td>Cheddar</td>
                            <td>250 Ft</td>
                            <td><button type="button" class="btn btn-link btn-lg"><a href="orders.html" target="_blank"> <i class="fas fa-shopping-cart fa-lg"></i></a></button></td>
                        </tr>
                        <tr>
                            <td>Ropogós bacon</td>
                            <td>250 Ft</td>
                            <td><button type="button" class="btn btn-link btn-lg"><a href="orders.html" target="_blank"> <i class="fas fa-shopping-cart fa-lg"></i></a></button></td>
                        </tr>
                        <tr>
                            <td>Jalapeno</td>
                            <td>250 Ft</td>
                            <td><button type="button" class="btn btn-link btn-lg"><a href="orders.html" target="_blank"> <i class="fas fa-shopping-cart fa-lg"></i></a></button></td>
                        </tr>
                        <tr>
                            <td>lilahagyma-lekvár</td>
                            <td>250 Ft</td>
                            <td><button type="button" class="btn btn-link btn-lg"><a href="orders.html" target="_blank"> <i class="fas fa-shopping-cart fa-lg"></i></a></button></td>
                        </tr>
                        <tr>
                            <td>Tojás</td>
                            <td>250 Ft</td>
                            <td><button type="button" class="btn btn-link btn-lg"><a href="orders.html" target="_blank"> <i class="fas fa-shopping-cart fa-lg"></i></a></button></td>
                        </tr>
                        <tr>
                            <td>Gomba</td>
                            <td>250</td>
                            <td><button type="button" class="btn btn-link btn-lg"><a href="orders.html" target="_blank"> <i class="fas fa-shopping-cart fa-lg"></i></a></button></td>
                        </tr>
                        <tr>
                            <td>Guacamole</td>
                            <td>550 Ft</td>
                            <td><button type="button" class="btn btn-link btn-lg"><a href="orders.html" target="_blank"> <i class="fas fa-shopping-cart fa-lg"></i></a></button></td>
                        </tr>
                        <tr>
                            <td>Húspogácsa</td>
                            <td>890 Ft</td>
                            <td><button type="button" class="btn btn-link btn-lg"><a href="orders.html" target="_blank"> <i class="fas fa-shopping-cart fa-lg"></i></a></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div style="background-color: yellowgreen" class="row justify-content-center">
            <div class="col">
                <table class="table table-striped">
                    <br>
                    <thead>
                        <tr>
                            <th><h3>LEVESEK</h3></th>
                            <th>Ár</th>
                            <th>Rendelés</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <h5>Tortilla leves</h5>
                                <h6>Gazdag, zöldséges mexikói csirkeragu leves tejföllel, guacamoleval, pico de galloval, nachossal</h6>
                            </td>
                            <td>1090 Ft</td>
                            <td><button type="button" class="btn btn-link btn-lg"><a href="orders.html" target="_blank"> <i class="fas fa-shopping-cart fa-lg"></i></a></button></td>
                        </tr>
                        <tr>
                            <td>
                                <h5>Négysajtkrémleves</h5>
                                <h6>Krémes négysajt-leves aszalt paradicsommal és zöldfűszeres krutonnal</h6>
                            </td>
                            <td>1090 Ft</td>
                            <td><button type="button" class="btn btn-link btn-lg"><a href="orders.html" target="_blank"> <i class="fas fa-shopping-cart fa-lg"></i></a></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div style="background-color: rgb(245, 88, 31)" class="row justify-content-center">
            <div class="col">
                <table class="table table-striped">
                    <br>
                    <thead>
                        <tr>
                            <th><h3>TÉSZTÁK</h3></th>
                            <th>Ár</th>
                            <th>Rendelés</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <h5>Pasta Alla Marinara</h5>
                                <h6>Fehérboros paradicsomszósz, olasz tészta, húsgolyó</h6>
                            </td>
                            <td>2190 Ft</td>
                            <td><button type="button" class="btn btn-link btn-lg"><a href="orders.html" target="_blank"> <i class="fas fa-shopping-cart fa-lg"></i></a></button></td>
                        </tr>
                        <tr>
                            <td>
                                <h5>Gnocchi al 4 Cheese</h5>
                                <h6>Négysajtmártásos gnocchi, parmezánnal</h6>
                            </td>
                            <td>1890 Ft</td>
                            <td><button type="button" class="btn btn-link btn-lg"><a href="orders.html" target="_blank"> <i class="fas fa-shopping-cart fa-lg"></i></a></button></td>
                        </tr>
                        <tr>
                            <td>
                                <h5>Pasta Alfredo</h5>
                                <h6>Krémes, tejszínes parmezán mártás, olasz tészta, omlós marha hátszín szeletek</h6>
                            </td>
                            <td>2690 Ft</td>
                            <td><button type="button" class="btn btn-link btn-lg"><a href="orders.html" target="_blank"> <i class="fas fa-shopping-cart fa-lg"></i></a></button></td>
                        </tr>
                        <tr>
                            <td>
                                <h5>Gnocchi Al Pesto</h5>
                                <h6>Házi zöld pestos gnocchi parmezánnal, grillezett garnélafarokkal</h6>
                            </td>
                            <td>2990 Ft</td>
                            <td><button type="button" class="btn btn-link btn-lg"><a href="orders.html" target="_blank"> <i class="fas fa-shopping-cart fa-lg"></i></a></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    <style>
        thead{background: darkorange;}
    </style>
    </div>
</body>

</html>